<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:background="@drawable/rounded_corners"
    android:paddingBottom="10dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/composeQuestion"
        android:background="@drawable/rounded_corners"
        android:backgroundTint="@color/purpleAccent"
        android:textColor="@android:color/white"
        android:id="@+id/tvComposeQuestion"
        android:layout_weight="0.11"
        android:textStyle="bold" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etText"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.89" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/composeDone"
        android:id="@+id/btnSubmit"
        android:textColor="@android:color/white"
        android:layout_gravity="center_horizontal" />
</LinearLayout>